// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Overlay Basic 1`] = `
<BasicOverlay
  alignConfig={
    Object {
      "offset": Array [
        5,
        0,
      ],
      "points": Array [
        "cl",
        "cr",
      ],
    }
  }
>
  <div>
    <span
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
      style={
        Object {
          "backgroundColor": "antiquewhite",
        }
      }
    >
      Hover me
    </span>
    <Overlay
      alignConfig={
        Object {
          "offset": Array [
            5,
            0,
          ],
          "points": Array [
            "cl",
            "cr",
          ],
        }
      }
      onOutsideClick={[Function]}
      resize={false}
      show={true}
      target={
        Object {
          "current": <span>
            Hover me
          </span>,
        }
      }
      transitionConfig={
        Object {
          "animation": Object {
            "opacity": 1,
          },
          "style": Object {
            "opacity": 0,
          },
        }
      }
    >
      <Portal>
        <Portal
          containerInfo={
            <div>
              <div
                style="position: absolute;"
              >
                <div
                  style="width: 300px; opacity: 0;"
                >
                  This is overlay content.
                </div>
              </div>
            </div>
          }
        >
          <ClickOutside
            onClick={[Function]}
          >
            <DomAlign
              config={
                Object {
                  "offset": Array [
                    5,
                    0,
                  ],
                  "points": Array [
                    "cl",
                    "cr",
                  ],
                }
              }
              resize={false}
              target={
                Object {
                  "current": <span>
                    Hover me
                  </span>,
                }
              }
            >
              <div
                style={
                  Object {
                    "position": "absolute",
                  }
                }
              >
                <TweenOne
                  animation={
                    Object {
                      "opacity": 1,
                    }
                  }
                  attr="style"
                  component={false}
                  componentProps={Object {}}
                  onChange={[Function]}
                  repeat={0}
                  reverseDelay={0}
                  style={
                    Object {
                      "opacity": 0,
                    }
                  }
                >
                  <div
                    key="div"
                    style={
                      Object {
                        "backgroundColor": "aliceblue",
                        "opacity": 0,
                        "width": 300,
                      }
                    }
                  >
                    This is overlay content.
                  </div>
                </TweenOne>
              </div>
            </DomAlign>
          </ClickOutside>
        </Portal>
      </Portal>
    </Overlay>
  </div>
</BasicOverlay>
`;

exports[`Storyshots Overlay Dropdown 1`] = `
<div
  style={
    Object {
      "display": "flex",
      "justifyContent": "space-between",
    }
  }
>
  <MenuOverlay
    alignConfig={
      Object {
        "offset": Array [
          0,
          0,
        ],
        "points": Array [
          "tl",
          "bl",
        ],
      }
    }
    transitionConfig={
      Object {
        "animation": Object {
          "opacity": 1,
          "translateY": 0,
        },
        "style": Object {
          "opacity": 0,
          "transform": "translateY(-10px)",
        },
      }
    }
  >
    <div>
      <div
        onClick={[Function]}
        onKeyPress={[Function]}
        role="button"
        style={
          Object {
            "backgroundColor": "antiquewhite",
          }
        }
        tabIndex="0"
      >
        Click me
      </div>
      <Overlay
        alignConfig={
          Object {
            "offset": Array [
              0,
              0,
            ],
            "points": Array [
              "tl",
              "bl",
            ],
          }
        }
        onOutsideClick={[Function]}
        resize={false}
        show={false}
        target={
          Object {
            "current": <div
              role="button"
              tabindex="0"
            >
              Click me
            </div>,
          }
        }
        transitionConfig={
          Object {
            "animation": Object {
              "opacity": 1,
              "translateY": 0,
            },
            "style": Object {
              "opacity": 0,
              "transform": "translateY(-10px)",
            },
          }
        }
      />
    </div>
  </MenuOverlay>
  <MenuOverlay
    alignConfig={
      Object {
        "offset": Array [
          0,
          0,
        ],
        "points": Array [
          "tc",
          "bc",
        ],
      }
    }
    transitionConfig={
      Object {
        "animation": Object {
          "duration": 600,
          "ease": "easeOutBounce",
          "translateX": 0,
          "translateY": 0,
        },
        "style": Object {
          "transform": "translate(-20px, -20px)",
        },
      }
    }
  >
    <div>
      <div
        onClick={[Function]}
        onKeyPress={[Function]}
        role="button"
        style={
          Object {
            "backgroundColor": "antiquewhite",
          }
        }
        tabIndex="0"
      >
        Click me
      </div>
      <Overlay
        alignConfig={
          Object {
            "offset": Array [
              0,
              0,
            ],
            "points": Array [
              "tc",
              "bc",
            ],
          }
        }
        onOutsideClick={[Function]}
        resize={false}
        show={false}
        target={
          Object {
            "current": <div
              role="button"
              tabindex="0"
            >
              Click me
            </div>,
          }
        }
        transitionConfig={
          Object {
            "animation": Object {
              "duration": 600,
              "ease": "easeOutBounce",
              "translateX": 0,
              "translateY": 0,
            },
            "style": Object {
              "transform": "translate(-20px, -20px)",
            },
          }
        }
      />
    </div>
  </MenuOverlay>
  <MenuOverlay
    alignConfig={
      Object {
        "offset": Array [
          -8,
          0,
        ],
        "points": Array [
          "cr",
          "cl",
        ],
      }
    }
    resize={true}
    transitionConfig={
      Object {
        "animation": Object {
          "ease": "easeOutQuart",
          "translateX": 0,
        },
        "style": Object {
          "transform": "translateX(8px)",
        },
      }
    }
  >
    <div>
      <div
        onClick={[Function]}
        onKeyPress={[Function]}
        role="button"
        style={
          Object {
            "backgroundColor": "antiquewhite",
          }
        }
        tabIndex="0"
      >
        Click me
      </div>
      <Overlay
        alignConfig={
          Object {
            "offset": Array [
              -8,
              0,
            ],
            "points": Array [
              "cr",
              "cl",
            ],
          }
        }
        onOutsideClick={[Function]}
        resize={true}
        show={false}
        target={
          Object {
            "current": <div
              role="button"
              tabindex="0"
            >
              Click me
            </div>,
          }
        }
        transitionConfig={
          Object {
            "animation": Object {
              "ease": "easeOutQuart",
              "translateX": 0,
            },
            "style": Object {
              "transform": "translateX(8px)",
            },
          }
        }
      />
    </div>
  </MenuOverlay>
</div>
`;
